india
govt
sought
applications
for
the
post
of
director
general
&amp;
chief
executive
officer
at
indian
institute
of
corporate
affairs
(iica).
indian
institute
of
corporate
affairs
under
the
aegis
of
ministry
of
corporate
affairs,
government
of
india
is
in...
indian
institute
of
corporate
affairs
under
the
aegis
of
ministry
of
corporate
affairs,
government
of
india
is
in...
if
#india
is
a
corporate
company,#modi
must
have
lost
his
job
for
lack
of
#delegation
of
tasks.where's
finance,ext
affairs
n
trade
minister?
rt
is
#bhopalgastragedy
part
of
this?
its
current
affairs.
at
the
least
u
can
sign
the
petition
from
the
archives:
india
current
affairs:
economic
growth
and
change
of
corporate
environment
in
asia
rt
is
#bhopalgastragedy
part
of
this?
its
current
affairs.
at
the
least
u
can
sign
the
petition
rt
is
#bhopalgastragedy
part
of
this?
its
current
affairs.
at
the
least
u
can
sign
the
petition
is
#bhopalgastragedy
part
of
this?
its
current
affairs.
at
the
least
u
can
sign
the
petition
