dear
hon'ble
minister
of
external
affairs,
pls
bring
back
judith
d'souza
safely
in
kabul
#rescuejudith
look
at
the
cheap
language
this
congress
guy
is
using
for
the
external
affairs
minister
of
india.
he
has
posted...
sushma
swaraj
flags
off
first
batch
of
kailash
mansarovar
yatris:
new
delhi:
external
affairs
minister
sushma...
sushma
swaraj
flags
off
first
batch
of
kailash
mansarovar
yatris:
new
delhi:
external
affairs
minister
sushma...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
india`s
image
is
not
tarnished,
sushma
swaraj
tells
kailash
mansarovar
pilgrims:
external
affairs
mini...
ensure
ensure
rt
external
affairs
minister
sushma
swaraj
to
flag
off
the
first
batch
of
kailash
mansarovar
yatris,
today
no
nobody
expected
at
his
inauguration
that
the
p.m.
of
india
would
turn
out
to
be
so
good
at
external
affairs.
india
perspectives
is
a
free
monthly
magazine
published
by
india's
ministry
of
external
affairs
and
covers...
new
post:
nepal
says
relations
with
india
back
on
trackthapa
who
met
external
affairs
#nepal,
india
foreign
ministers
meet
in
delhi:
indian
minister
for
external
affairs
sushma
swaraj
welcomes
india
reaffirms
support
for
stable
nepal:
following
a
dip
in
ties
with
nepal,
external
affairs
minister
sushm...
india
reaffirms
support
for
stable
nepal:
following
a
dip
in
ties
with
nepal,
external
affairs
minister
sushm...
rt
india,
nepal
discuss
defence
and
security
issues:
external
affairs
minister
sushma
swaraj
meets
nepal
deputy
...
india,
nepal
review
ties
"the
external
affairs
minister
reaffirmed
india's
interest
in
rt
india,
nepal
discuss
defence
and
security
issues:
external
affairs
minister
sushma
swaraj
meets
nepal
deputy
...
india,
nepal
discuss
defence
and
security
issues:
external
affairs
minister
sushma
swaraj
meets
nepal
deputy
...
india,
nepal
discuss
defence
and
security
issues:
external
affairs
minister
sushma
swaraj
meets
nepal
deputy
...
indian
woman
#ngo
worker
kidnapped
in
#afghanistan
afghanistan
ministry
of
external
affairs,
india...
#india's
external
affairs
minister
vows
to
win
freedom
for
ngo
worker
abducted
in
#afghanistan.
please
do
the
needful
and
necessary
action
against
kidnapping
of
judith
ministry
of
external
affairs
,
india
yoga
in
india:
wellness
special
digital
edition
report
from
ministry
of
external
affairs
why
is
narendra
modi
so
frequently
out
of
india?
what
is
his
external
affairs
minister
doing?
ministry
of
external
affairs,india
rt
last
week
witnessed
the
home
minister
and
ministry
of
external
affairs
(mea)
talking
tough
with
pakistan.
in
#india,
the
minister
of
external
affairs
#mea
has
only
two
roles/duties
-
dancing
at
jantar
mantar,
and,...
rt
last
week
witnessed
the
home
minister
and
ministry
of
external
affairs
(mea)
talking
tough
with
pakistan.
attacks
on
africans:
sushma
swaraj
seeks
quick
police
action:
external
affairs
minister
sushma
swaraj
has
wri...
attacks
on
africans:
sushma
swaraj
seeks
quick
police
action:
external
affairs
minister
sushma
swaraj
has
wri...
attacks
on
africans:
sushma
swaraj
seeks
quick
police
action:
external
affairs
minister
sushma
swaraj
has
wri...
attacks
on
africans:
sushma
swaraj
seeks
quick
police
action:
external
affairs
minister
sushma
swaraj
has
wri...
rt
last
week
witnessed
the
home
minister
and
ministry
of
external
affairs
(mea)
talking
tough
with
pakistan.
rt
last
week
witnessed
the
home
minister
and
ministry
of
external
affairs
(mea)
talking
tough
with
pakistan.
rt
last
week
witnessed
the
home
minister
and
ministry
of
external
affairs
(mea)
talking
tough
with
pakistan.
last
week
witnessed
the
home
minister
and
ministry
of
external
affairs
(mea)
talking
tough
with
pakistan.
india's
external
affairs
minister
is
probably
one
of
those
who
think
africa
is
a
country.
uwoah!
ministry
of
external
affairs,
india
narendra
modi
#modiinus
key...
the
union
minister
for
external
affairs,
smt.
sushma
swaraj
launching
the
marathi
version
of
pmo
india...
us
companies
investing
$45
bn
in
india:
#johnchambers
u.s.-india
business
council
ministry
of
external
affairs,...
while
pm
is
touring
world,
external
affairs
minister
of
india
is
busy
in
distributing
passports.
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
first
time
in
history
india
is
standing
with
pride
in
external
affairs
#modifiedforeignpolicy
#moditour
pm
and
ministry
of
external
affairs,
india
needs
to
be
congratulated
for
the
progress
made
but
also
d
diplomats
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
us
returns
ancient
artefacts,
narendra
modi
expresses
thanks
ministry
of
external
affairs,
india
the
white
house...
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
retweeted
salma
dam
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:...
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
india's
minister
of
external
affairs
is
the
most
followed
female
world
leader
w/
5
million
followers:
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
rt
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
pm
modi
makes
history--first
indian
to
be
prime
minister
of
india
&amp;
de
facto
external
affairs
minister
despite
existence
of
anr
min.
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
external
affairs
secy:
pm
to
inagurate
afghan-india
friendship
dam
on
june
4,
will
provide
water
to
75,000
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
retweeted
salma
dam
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:...
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
international
yoga
day
starts
today
at
the
india
in
australia
(high
commission
of
india,
canberra).
ministry
of
external
affairs,
india
rt
extradition:
external
affairs
ministry
vets
ed's
request
kerala
approaches
centre
for
early
release
of
19
indian
fishermen:
kerala
has
approached
the
external
affairs...
minister
of
external
affairs
of
india
is
most
followed
woman
leader
in
the
world
on
twitter.
#incredibleindia
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
sushma
swaraj
becomes
the
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
#racialdiscrimination,
#racism,
#sushmaswaraj,
#india,
#newdelhi,
#indianforenministry
family
of
brutally...
where
are
you
these
days?
rise
and
shine!
you
would
have
been
a
great
external
affairs
minister
of
india
and
ur
dad
president
vivek
sakpal:
role
of
prime
minister
in
india
1.
campaign
for
elections2.
tourism
+
external
affairs
(travel)3.
mann
ki
baat
4.
back
to
role
of
prime
minister
in
india
1.
campaign
for
elections
2.
tourism
+
external
affairs
(travel)
3.
mann
ki
baat
4.
back
to
step
1
india's
external
affairs
minister
#swaraj
in
top
leaders
on
twitter.
is
top
female
with
5m
rt
the
external
affairs
ministry
has
said
it
has
ample
evidence
to
show
pakistani
involvement
in
the
pathankot
attack
rt
external
affairs
secy:
pm
to
inagurate
afghan-india
friendship
dam
on
june
4,
will
provide
water
to
75,000
rt
external
affairs
secy:
pm
to
inagurate
afghan-india
friendship
dam
on
june
4,
will
provide
water
to
75,000
rt
the
external
affairs
ministry
has
said
it
has
ample
evidence
to
show
pakistani
involvement
in
the
pathankot
attack
rt
the
external
affairs
ministry
has
said
it
has
ample
evidence
to
show
pakistani
involvement
in
the
pathankot
attack
the
external
affairs
ministry
has
said
it
has
ample
evidence
to
show
pakistani
involvement
in
the
pathankot
attack
rt
external
affairs
secy:
pm
to
inagurate
afghan-india
friendship
dam
on
june
4,
will
provide
water
to
75,000
rt
external
affairs
secy:
pm
to
inagurate
afghan-india
friendship
dam
on
june
4,
will
provide
water
to
75,000
rt
external
affairs
secy:
pm
to
inagurate
afghan-india
friendship
dam
on
june
4,
will
provide
water
to
75,000
rt
external
affairs
secy:
pm
to
inagurate
afghan-india
friendship
dam
on
june
4,
will
provide
water
to
75,000
rt
external
affairs
secy:
pm
to
inagurate
afghan-india
friendship
dam
on
june
4,
will
provide
water
to
75,000
external
affairs
secy:
pm
to
inagurate
afghan-india
friendship
dam
on
june
4,
will
provide
water
to
75,000
hectares
of
land.
external
affairs
minister
#vksingh
attacks
critics
of
his
plan
to
...
#india
#indian
#bharat
#india
external
affairs
ministry
assures
that
all
efforts
are
being
made
to
bring
back
12-year-old
indian
boy
from
#bangladesh.
rt
#salmadam
#herat
ministry
of
external
affairs,
india
consultant
:
wapcos
ltd
contractors
:
sdjv,
bhel
and
jol
