rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
justice
for
bhopal:
when
will
justice
be
served
to
bhopal
victims?
not
until
governments
pander
to
the
whims
of
criminal
corporations.
national
drivers
union
(ndu)
was
ingaruated
by
dv
sadananda
gowda
minister
of
law&amp;
justice
government
of
india
the
petition
is
still
live
for
3
more
days.
if
you
have
not
signed
it,
please
consider
signing
and
sharing:
#justice
pakistan
old
postcard
the
chief
court
punjab
lahore
law
courts
of
justice,
india
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
serious
kudos,
hc
bench
of
justice
scadhikari
+
justice
shalini
phansalkar-joshi
for
firm
clarity
on
law
#udtapunjab
rt
only
30k
signatures
to
go...we
are
70%
there!
please
take
a
minute...we
can
do
this!
care
about
ensuring
justice...
rt
caged
ordeal
in
india
via
#498a
#scrap498a
#fakecases
#feminismmuktbharat
#fathersday
#law
rt
survivors
of
#bhopal
gas
leak
calling
on
us
gov
to
stop
obstructing
justice.
take
action!
rt
caged
ordeal
in
india
via
#498a
#scrap498a
#fakecases
#feminismmuktbharat
#fathersday
#law
rt
hope
justice
is
upheld
in
this
case
and
"hindu
nationalism"
doesn't
overwhelm
the
law..
rt
caged
ordeal
in
india
via
#498a
#scrap498a
#fakecases
#feminismmuktbharat
#fathersday
#law
justice
for
bhopal:
rt
caged
ordeal
in
india
via
#498a
#scrap498a
#fakecases
#feminismmuktbharat
#fathersday
#law
rt
caged
ordeal
in
india
via
#498a
#scrap498a
#fakecases
#feminismmuktbharat
#fathersday
#law
rt
caged
ordeal
in
india
via
#498a
#scrap498a
#fakecases
#feminismmuktbharat
#fathersday
#law
rt
caged
ordeal
in
india
via
#498a
#scrap498a
#fakecases
#feminismmuktbharat
#fathersday
#law
rt
caged
ordeal
in
india
via
#498a
#scrap498a
#fakecases
#feminismmuktbharat
#fathersday
#law
heroes
fighting
for
env
justice
in
#bhopal
need
100k
signatures
on
white
house
petition
pls
sign,
rt?
heroic
fight
for
env
justice
in
#bhopal
need
100k
signatures
on
white
house
petition
pls
sign,
rt?
rt
caged
ordeal
in
india
via
#498a
#scrap498a
#fakecases
#feminismmuktbharat
#fathersday
#law
justice
for
bhopal:
.
justice
for
#bhopal
in
#india
needs
your
help.
the
wh
petition
is
12k
signatures
short.
pls
support!
#noamchomsky
calls
for
#justice
in
#bhopal
#india
sign
the
petition!
rt
caged
ordeal
in
india
via
#498a
#scrap498a
#fakecases
#feminismmuktbharat
#fathersday
#law
rt
caged
ordeal
in
india
via
#498a
#scrap498a
#fakecases
#feminismmuktbharat
#fathersday
#law
caged
ordeal
in
india
via
#498a
#scrap498a
#fakecases
#feminismmuktbharat
#fathersday
#law
#crime
#justice
rt
imagine,
man
spent
10
years
in
jail
coz
a
police
dog
barked
at
him.
state
of
law
and
justice
in
india.
#policereforms
justice
for
bhopal:
4
days
left.
16,000
signatures
needed!
join
survivors
of
#bhopal
-
call
on
us
gov
to
stop
obstructing
justice.
justice
for
bhopal:
rt
don't
just
like,
sign
&amp;
rt!
justice
for
bhopal:
don't
just
like,
sign
&amp;
rt!
justice
for
bhopal:
rt
survivors
of
#bhopal
gas
leak
calling
on
us
gov
to
stop
obstructing
justice.
take
action!
what
justice
they
want
?even
after
lynching
the
man
to
death,
taking
law
into
their
hands..
is
it
a
drama
of
sorts?
ask
white
house
to
stop
us
dept
justice
blocking
&amp;
make
dow
chemicals
pay
for
bhopal
disaster.
sign
survivors
of
#bhopal
gas
leak
calling
on
us
gov
to
stop
obstructing
justice.
take
action!
rt
survivors
of
#bhopal
gas
leak
calling
on
us
govt
to
stop
obstructing
justice.
take
action:
rt
survivors
of
#bhopal
gas
leak
calling
on
us
govt
to
stop
obstructing
justice.
take
action:
survivors
of
#bhopal
gas
leak
calling
on
us
govt
to
stop
obstructing
justice.
take
action:
#dontshielddow
rt
never
heard
of
mr.
justice
spankie?
there
was
a
whole
family
of
them
in
colonial
india:
rt
never
heard
of
mr.
justice
spankie?
there
was
a
whole
family
of
them
in
colonial
india:
that's
why
its
india.
justice
&amp;
law
as
usual
dormant
rt
never
heard
of
mr.
justice
spankie?
there
was
a
whole
family
of
them
in
colonial
india:
rt
never
heard
of
mr.
justice
spankie?
there
was
a
whole
family
of
them
in
colonial
india:
rt
only
30k
signatures
to
go...we
are
70%
there!
please
take
a
minute...we
can
do
this!
care
about
ensuring
justice...
rt
never
heard
of
mr.
justice
spankie?
there
was
a
whole
family
of
them
in
colonial
india:
rt
never
heard
of
mr.
justice
spankie?
there
was
a
whole
family
of
them
in
colonial
india:
rt
never
heard
of
mr.
justice
spankie?
there
was
a
whole
family
of
them
in
colonial
india:
rt
never
heard
of
mr.
justice
spankie?
there
was
a
whole
family
of
them
in
colonial
india:
never
heard
of
mr.
justice
spankie?
there
was
a
whole
family
of
them
in
colonial
india:
so
there
is
no
rit
of
govt
in
india?
people
live
like
animals?
no
rule
of
law?
justice?
only
30k
signatures
to
go...we
are
70%
there!
please
take
a
minute...we
can
do
this!
care
about
ensuring
justice...
rt
take
action
in
solidarity
with
#bhopal
indian
raptivist
wants
you
to
sign
this
petition
to
bring
justice
to
#bhopal
gas
victims
rt
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
yrs.
we
have
1
week
to
act
with
her
rt
take
action
in
solidarity
with
#bhopal
rt
take
action
in
solidarity
with
#bhopal
take
action
in
solidarity
with
#bhopal
take
action
in
solidarity
w/#bhopal
rt
yes
&amp;
pls
sign
&amp;
share
petition
for
#bhopal
justice:
yes
&amp;
pls
sign
&amp;
share
petition
for
#bhopal
justice:
rt
survivors
of
#bhopal
gas
leak
calling
on
us
gov
to
stop
obstructing
justice.
take
action!
#dontshielddow
survivors
of
#bhopal
gas
leak
calling
on
us
gov
to
stop
obstructing
justice.
take
action!
#dontshielddow
rt
sign
the
#dontshielddow
petition:
tell
to
bring
justice
to
the
victims
of
#bhopal
survivors
of
#bhopal
gas
leak
are
calling
on
us
government
to
stop
obstructing
justice.
support
their
call
here
rt
#justice
#law
#supreme
#498a
#legalterrorism
#court
#humanrights
even
lawyers
r
not
safe
in
india
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
yrs.
we
have
1
week
to
act
with
her
rt
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
yrs.
we
have
1
week
to
act
with
her
survivors
of
#bhopal
gas
leak
calling
on
us
gov
to
stop
obstructing
justice.
please
take
action!
survivors
of
#bhopal
gas
leak
are
calling
on
the
us
gov
to
stop
obstructing
justice
rt
sign
the
#dontshielddow
petition:
tell
to
bring
justice
to
the
victims
of
#bhopal
rt
#justice
#law
#supreme
#498a
#legalterrorism
#court
#humanrights
even
lawyers
r
not
safe
in
india
rt
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
yrs.
we
have
1
week
to
act
with
her
sign
the
#dontshielddow
petition:
tell
to
bring
justice
to
the
victims
of
#bhopal
#justice4bhopal
rt
#justice
#law
#supreme
#498a
#legalterrorism
#court
#humanrights
even
lawyers
r
not
safe
in
india
rt
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
years.
we
have
1
week
to
act
with
her
rt
#justice
#law
#supreme
#498a
#legalterrorism
#court
#humanrights
even
lawyers
r
not
safe
in
india
#justice
#law
#supreme
#498a
#legalterrorism
#court
#humanrights
even
lawyers
r
not
safe
in
india
rt
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
years.
we
have
1
week
to
act
with
her
rt
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
years.
we
have
1
week
to
act
with
her
rt
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
yrs.
we
have
1
week
to
act
with
her
take
action
in
solidarity
with
#bhopal
rt
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
years.
we
have
1
week
to
act
with
her
rt
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
yrs.
we
have
1
week
to
act
with
her
rt
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
years.
we
have
1
week
to
act
with
her
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
years.
we
have
1
week
to
act
with
her
rt
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
yrs.
we
have
1
week
to
act
with
her
rampyari
bai
has
fought
for
#bhopal
justice
for
30+
yrs.
we
have
1
week
to
act
with
her
i
beg
you
to
sign
petition
-
justice
for
bhopal
victims
after
25yrs,
only
1wk
left
but
need
100k
signatures.thanx
:::..s
u
p
a
r
i
.
o
r
g..::::
chief
justice
of
india
acknowledges
"gross
misuse"
of
anti
dowry
law
india
is
rt
why
leniency
in
law
for
any
gender?
that's
why
india
has
flexible
justice
for
riches.
#shameonmaritalrapebill
will
you
help
the
people
in
bhopal
get
justice
by
spreading
the
word
about
even
rt
would
help!
thx!
attorney
general
loretta
e.
lynch
returns
ancient
artifacts
to
india
#us
#law
#police
boss,
the
campaign
for
justice
in
#bhopal
needs
to
get
100,000
signatures
on
wh
petition:
pls
sign
&amp;
rt?
campaign
for
justice
in
bhopal
has
launched
a
white
house
petition
against
#dowchemical
pls
rt?
campaign
for
justice
in
bhopal
has
launched
a
white
house
petition
against
#dowchemical
pls
sign,
rt?
rt
headline
should
be
"#powerofwomen
changes
law,
justice
and
attitudes
in
india"
headline
should
be
"#powerofwomen
changes
law,
justice
and
attitudes
in
india"
rt
why
leniency
in
law
for
any
gender?
that's
why
india
has
flexible
justice
for
riches.
#shameonmaritalrapebill
rt
bjp
slams
up
government
over
firing
on
ex-justice's
car.
now
even
law
not
safe
rt
why
leniency
in
law
for
any
gender?
that's
why
india
has
flexible
justice
for
riches.
#shameonmaritalrapebill
rt
why
leniency
in
law
for
any
gender?
that's
why
india
has
flexible
justice
for
riches.
#shameonmaritalrapebill
please
join
me
in
signing
the
petition
to
bring
dow
chemical
to
justice
for
it's
part
in
the
bhopal
disaster
in
1984
rt
bjp
slams
up
government
over
firing
on
ex-justice's
car.
now
even
law
not
safe
rt
bjp
slams
up
government
over
firing
on
ex-justice's
car.
now
even
law
not
safe
rt
bjp
slams
up
government
over
firing
on
ex-justice's
car.
now
even
law
not
safe
rt
bjp
slams
up
government
over
firing
on
ex-justice's
car.
now
even
law
not
safe
how
you
can
be
india's
law
and
justice
#minister
when
court
case
dismissals
against
you
and
your
son
is
#unjustified
rt
bjp
slams
up
government
over
firing
on
ex-justice's
car.
now
even
law
not
safe
rt
bjp
slams
up
government
over
firing
on
ex-justice's
car.
now
even
law
not
safe
bjp
slams
up
government
over
firing
on
ex-justice's
car.
now
even
law
not
safe
rt
rt
justice
delayed:
#indian
hc's
facing
shortage
of
458
judges:
law
ministry
data
rt
heroes
fighting
for
justice
in
#bhopal
need
100,000
signatures
on
white
house
petition
is
gazette
of
india
is
published
by
you
and
not
or
ministry,
law
&amp;
heroes
fighting
for
justice
in
#bhopal
need
100,000
signatures
on
white
house
petition
pls
sign,
rt
justice
in
india
is
very
cheap
level
#biased
law
waste27years
of
youth
wastage
of
human
resources
heroes
fighting
for
justice
in
#bhopal
need
100,000
signatures
on
white
house
petition
pls
sign,
rt?
people
in
#bhopal,
india
have
tried
to
bring
#dowchemical
to
justice
for
30
yrs.
now
can
u
help
w
rt?
need
help
with
bringing
monsanto's
brother-in-arms
#dowchemical
to
justice
please
rt?
#worldenvironmentday
autobiography
of
a
dowry
law
victim:
letter
to
chief
justice
of
india
rt
justice
delayed:
#indian
hc's
facing
shortage
of
458
judges:
law
ministry
data
rt
justice
delayed:
#indian
hc's
facing
shortage
of
458
judges:
law
ministry
data
justice
delayed:
#indian
hc's
facing
shortage
of
458
judges:
law
ministry
data
sir
please
help
us
in
our
fight
to
get
our
friend
justice.
the
media
must
apologise.
rt
has
he
changed
his
role
from
cm
of
delhi
to
chief
justice
of
india?let
d
law
take
its
own
course
please
sign
the
petition
at:
don't
shield
dow
-
bring
justice
to
bhopal
via
rt
can
you
please
help
in
our
fight
against
unethical
journalism?
and
help
us
get
justice
#forpranita.
rt
amazing
campaign
by
#nluj
students
to
get
justice
#forpranita
demonstrate
to
the
white
house
that
people
outside
of
bhopal
care
about
justice
for
the
survivors
of
the
bhopal
rt
amazing
campaign
by
#nluj
students
to
get
justice
#forpranita
can
you
please
help
in
our
fight
against
unethical
journalism?
and
help
us
get
justice
#forpranita.
rt
sir,
join
us
in
our
fight
against
irresponsible
reporting.
justice
#forpranita.
this
is
the
truth:
rt
amazing
campaign
by
#nluj
students
to
get
justice
#forpranita
rt
amazing
campaign
by
#nluj
students
to
get
justice
#forpranita
amazing
campaign
by
#nluj
students
to
get
justice
#forpranita
sir,
join
us
in
our
fight
against
irresponsible
reporting.
justice
#forpranita.
this
is
the
truth:
first
time
it
appears
that
law
is
present
in
india.
where
we
can
say
justice
will
be
done
rt
can
a
daughter
of
india
get
justice,her
father
in
law
forced
to
embrace
death
by
#illegalmafia
listen
tonight
to
an
interview
with
shri
d.
v.
sadananda
gowda,
union
minister
of
law
&amp;
justice
on
all
india
radio.
rt
a
strong
message
for
law
breaking
"rich
kids".
a
strong
message
for
law
breaking
"rich
kids".
can
a
daughter
of
india
get
justice,her
father
in
law
forced
to
embrace
death
by
#illegalmafia
rt
participated
in
a
consultation
on
the
death
penalty,
hosted
by
justice
a.p.
shah
and
the
law
commission
of
india.
help
get
justice
for
the
bhopal
victims
and
learn
more:
#bhopal
rt
survivors
of
#bhopal
gas
disaster
trying
to
bring
#dowchemical
to
justice
will
you
sign?
rt?
now
survivors
of
#bhopal
gas
disaster
trying
to
bring
#dowchemical
to
justice
thru
pls
sign,
rt?
.
cmpgn
4
#justice
in
#bhopal
need
80k
signatures
on
wh
petition
to
bring
#dowchemical
2
court.
rt?
hey
campaign
for
justice
in
#bhopal
needs
80,000
signatures
on
a
white
house
petition:
please
sign,
rt?
.
campaign
for
justice
in
#bhopal
needs
a
#colbertbump
for
their
wh
petition
32
yrs.
no
justice.
.
ppl
in
#bhopal
to
drink
contaminated
water
from
gas
tragedy
32
yrs
ago.
will
u
support
justice
for
them?
.
heroes
fighting
for
justice
in
#bhopal
need
100,000
signatures
on
white
house
petition
pls
sign,
rt?
rt
32
years
ago,
8000
people
died
in
#bhopalgastragedy
help
get
them
justice.
sign
the
petition
rt
31
years
of
ongoing
tragedy.
#justice
for
#bhopal.
#humanrights
#environment.
please
sign
rt
why
leniency
in
law
for
any
gender?
that's
why
india
has
flexible
justice
for
riches.
#shameonmaritalrapebill
rt
why
leniency
in
law
for
any
gender?
that's
why
india
has
flexible
justice
for
riches.
#shameonmaritalrapebill
cm
nagaland,minister
law
&amp;
justice
in
india
and
national
vice
president
bjp
shri
ji
rt
32
years
ago,
8000
people
died
in
#bhopalgastragedy
help
get
them
justice.
sign
the
petition
rt
rt
rt
rt
rt
rt
32
years
ago,
8000
people
died
in
#bhopalgastragedy
help
get
them
justice.
sign
the
petition
rt
justice
katju
:
triple
talaq
is
valid
in
india
in
sharia
law,
the...
32
years
ago,
8000
people
died
in
#bhopalgastragedy
help
get
them
justice.
sign
the
petition
32
years
ago,
8000
people
died
in
#bhopalgastragedy
help
get
them
justice.
sign
the
petition
