rt
#godavari
is
major
river
in
#india
which
must
be
managed
by
river
development
authority
controlled
by
goi
rt
#godavari
is
major
river
in
#india
which
must
be
managed
by
river
development
authority
controlled
by
goi
rt
#godavari
is
major
river
in
#india
which
must
be
managed
by
river
development
authority
controlled
by
goi
rt
#godavari
is
major
river
in
#india
which
must
be
managed
by
river
development
authority
controlled
by
goi
#godavari
is
major
river
in
#india
which
must
be
managed
by
river
development
authority
controlled
by
goi
#nirmalgoda
#nashik
happy
world
environment
day,
india.
now
let's
burn
every
last
tree
to
the
ground,
dam
every
single
river
and
make
room
for
development.
the
landmark
afghan-india
friendship
dam
on
river
chist-e-sharif
is
symbolic
of
india's
continued
support
for
afghanistan's
development
rt
project
is
executed
&amp;
implemented
by
wapcos
ltd,
a
goi
undertaking
under
ministry
of
water
resources,
river
development
&amp;
very
lovely
photography,
indeed
the
river
can
be
a
great
source
of
sustainable
development
in
many
ways,
thus
not
polluted.
